.App {
  display: grid;
  grid-template-columns: 1fr 4fr;
  font-family: Arial, Helvetica, sans-serif
}


.yourvideos{
  text-align: center;
}
grid-column-1 {
  background-color: black;;
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

h1 {
  grid-column-start: 2;
}
.videocontainer {
  background-color: yellow;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  row-gap: 20px;
  max-width: 65%;
  padding: 20px;
  margin: auto ;
  margin-top: 5vh;
  grid-column-start: 2;
}

.videocard {
  background-color: #FF0000;
  border-radius: 30px;
  border: 3px solid black;
  padding: 20px;
  margin: 0 auto;
  width: 300px;
  height: 240px;
  align-items: center;
  text-align: center;
  box-shadow: 3px 3px 3px;
  transition: .4s;
}

.videocard:hover {
  transform: scale(1.05)
}
.videocard a {
  color: black;
  text-decoration: none;
}

.videocard img {
  max-width: 100%;
  border: 2px solid black;
  border-radius: 40px;
  box-shadow: 2px 2px 3px;
}

.showvideo {
  grid-column-start: 2;
  padding: 20px;
  margin-top: 10vh;
}
.buttons {
  text-align: center;
  margin: 20px;
  padding: 10px;
}
.icon {
height: 40px;
padding-top: 15px;
padding-right:11px;
}

.nav {
  position: absolute;

  grid-column-start: 1;
  display: flex;
  margin-top: 3vh;
  margin-left: 3vw;
  height: 100px;
  color: black;
  transition: .4s;
}

.nav:hover {
  transform: scale(1.1)
}
.createform {
 grid-column-start: 1;
  padding: 20px;
  margin: auto;
  text-align: center;
}

.createform input[type="text"]{
  width: 60%;
  margin: 6px;
}

.updateform {
  grid-column-start: 1;
   padding: 20px;
   margin: auto;
   text-align: center;
 }

 .updateform input[type="text"] {
  width: 30%;
  margin: 6px;
 }